@import "../components/Sidebar/sidebar"
@import '../Layout/Header/header'
@import '../components/SearchBox/searchbox'
@import '../components/Workspace/workspace'
@import "../assets/fonts/fonts"

.app-content
  display: flex

*
  box-sizing: border-box

body
  font-family: SFPro, sans-serif

svg
  cursor: pointer

