.workspace
  width: 100%
  border: none
  &__text
    width: 100%
    height: 100%
    resize: none
    background: #f0eff0
    padding: 20px
    border: 0.5px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3)
    font-family: 'SFProText', sans-serif
    font-size: 14px
    line-height: 18px
    letter-spacing: -0.3px
    color: rgba(0, 0, 0, 0.9)
    mix-blend-mode: hard-light
    opacity: 0.76