.sidebar
  width: 20%
  background-color: #ececec
  border: 3px solid #959595
  height: 100vh
  overflow: scroll
  &__list
    list-style: none
    font-weight: bold
    &-item
      border: 1px solid #000
      cursor: pointer
    &-date
      font-size: 12px
      color: grey
.sidebar__list-item.active
  background: darkolivegreen
